! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER     623022

"button", "Начать"
"button", "Представитель"
"button", "Исправить"
"button", "Нет"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"

"input", "Фамилия", "Принять"
"input", "Имя", "Б"
"input", "Адрес для переписки", "В"
"button", "Продолжить"
"checkbox", "По номеру заявки"
"button", "Продолжить"
"input", "Номер", "1"
"input", "Название", "Г"
"button", "Продолжить"
"input", "Данные, которые следует исправить", "TOFIX1"
"input", "Данные в исправленном виде", "HOWFIX1"
"button", "Продолжить"

"file", "zip"
"button", "Продолжить"

