! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER     623022

"button", "Начать"
"button", "Патентный"
"button", "Внести изменения"
"button", "Да"
"button", "Нет"
"lookup", "Номер", "43"
"button", "Продолжить"
"button", "Да"
"button", "Гражданин"
"button", "Да"
"checkbox", "В состав авторов"
"button", "Продолжить"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"

"input", "Фамилия", "А"
"input", "Имя", "Б"
"input", "Адрес для переписки", "В"
"button", "Продолжить"
"checkbox", "ТИМС"
"button", "Продолжить"
"input", "Название", "Г"
"button", "Продолжить"
"checkbox", "Исключить"
"button", "Продолжить"
"input", "Фамилия", "А"
"input", "Имя", "Б"
"input", "Дата рождения", "11.11.2011"
"button", "Продолжить"

"file", "zip"
"button", "Продолжить"
"file", "zip"
"button", "Продолжить"
"file", "zip"
"button", "Продолжить"
"vm"
"pdf"

