! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER     623022

"button", "Начать"
"button", "Правообладатель"
"button", "Зарегистрировать"
"button", "Да"
"button", "Нет"
"button", "Нет"
"button", "Нет"
"button", "Граждане"
"button", "Да"

"button", "Нет"
"input", "Общее количество авторов", "5"
"input", "Количество авторов, отказавшихся от упоминания в качестве авторов", "5"
"button", "Продолжить"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"

"input", "Фамилия", "А"
"input", "Имя", "Б"
"lookup", "Страна", "АБХАЗИЯ"
"input", "Адрес", "В"
"button", "Продолжить"
"input", "Название", "Г"
"button", "Продолжить"
"button", "Нет"

"file", "zip"
"button", "Продолжить"
"file", "zip"
"button", "Продолжить"
"file", "zip"
"button", "Перейти"
"vm"
"pdf"

