["button", "Начать"]
["button", "Заявитель"]
["button", "Подать заявку на государственную"]
["button", "Нет"]
["button", "Да"]
["button", "Заявку на ГУ"]
["button", "Да"]
["button", "Нет"]
["button", "Да"]
["button", "Да"]
["button", "Перейти к заявлению"]

["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Да"]
["button", "Да"]
["button", "Электронная почта"]

["input", "Номер заявки", "123"]
["button", "Продолжить"]
["input", "Обоснование наличия в товаре", "AAA"]
["button", "Продолжить"]
["input", "Описание особых свойств", "BBB"]
["button", "Продолжить"]
["input", "Способ производства", "CCC"]
["button", "Продолжить"]
["input", "Порядок контроля за соблюдением условий производства", "DDD"]
["button", "Продолжить"]
["input", "Дата заключения", "10.11.2023"]
["input", "Исходящий номер", "EEE"]
["button", "Продолжить"]
["input", "Подтверждающие сведения", "FFF"]
["button", "Продолжить"]

["file", "docx"]
["button", "Продолжить"]
["file", "png"]
["button", "Перейти"]

["vm"]

