["button", "Начать"]
["button", "Заявитель"]
["button", "Восстановить пропущенный"]
["button", "ГУ"]
["button", "Да"]
["button", "Да"]
["button", "Нет"]
["button", "Да"]
["list", "Количество месяцев", "2"]
["button", "Продолжить"]
["button", "Перейти к заявлению"]

["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Да"]
["button", "Да"]
["button", "Электронная почта"]

["input", "Номер заявки", "123"]
["button", "Продолжить"]
["input", "Причина", "AAA"]
["button", "Продолжить"]

["vm"]

