["button", "Начать"]
["button", "Заявитель"]
["button", "Исправить"]
["button", "Да"]
["button", "Да"]
["button", "Нет"]
["button", "ГУ"]
["button", "Перейти к заявлению"]

["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Да"]
["button", "Да"]
["button", "Электронная почта"]

["input", "Номер заявки", "123"]
["button", "Продолжить"]
["input", "Данные, которые следует исправить", "AAA"]
["input", "Данные в исправленном виде", "BBB"]
["button", "Продолжить"]

["vm"]

