! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Тестов
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"list", "Перечень услуг", "Аттестоваться"
"button", "Продолжить"
"button", "ПЭП"

"button", "Да"
"button", "Признание результатов"
"button", "Да"
"button", "Нет"
"find", "Данные предыдущего"
"find", "Данные решения"
"find", "42 рабочих"
"find", "об аттестации в качестве"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"
"button", "Нет"
"lookup", "Язык", "Французский"
"button", "Продолжить"

"checkbox", "Промышленные образцы"
"button", "Продолжить"

"input", "Номер", "1234"
"input", "Дата", "14.11.2015"
"button", "Продолжить"
"input", "Заявление от", "20.06.2003"
"button", "Продолжить"

"button", "Отправить заявление"
"find", "Заявление отправлено"

