! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Фамилия002
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "ПЭП"
"list", "Перечень услуг", "Внести изменения"
"button", "Продолжить"
"button", "Нет"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"
"lookup", "Номер", "3"
"button", "Продолжить"

"checkbox", "Адрес места жительства"
"button", "Продолжить"

"input", "Адрес", "117042, г. Москва, ул. Поляны, д. 11, кв. 1"
"button", "Продолжить"

"button", "Отправить заявление"
"find", "Заявление отправлено"

