! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Фамилия002
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "ПЭП"
"list", "Перечень услуг", "Восстановить"
"button", "Продолжить"
"button", "Нет"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"

"lookup", "Номер", "3"
"button", "Продолжить"
"button", "Нет"
"lookup", "Язык", "Абхазский"
"button", "Продолжить"
"list", "Способ", "По трудовому договору"
"input", "Наименование", "ЦИК"
"button", "Продолжить"
"button", "Нет"

"button", "Отправить заявление"
"find", "Заявление отправлено"

