! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Тестов
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"list", "Перечень услуг", "Получить выписку"
"button", "Продолжить"
"button", "ПЭП"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Нет"
"input", "Фамилия", "ФамилияА"
"input", "Имя", "ИмяА"
"input", "Отчество", "ОтчествоА"
"input", "Адрес", "АдресА"
"button", "Продолжить"

"lookup", "Номер", "34"
"button", "Продолжить"

"button", "Отправить заявление"
"find", "Заявление отправлено"

