! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "ПЭП"
"list", "Перечень услуг", "Исправить"
"button", "Продолжить"
"button", "Да"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"

"lookup", "Номер", "34"
"button", "Продолжить"
"list", "Место", "Протокол"
"input", "Номер", "31415"
"input", "Дата", "20.06.2003"
"input", "Данные, которые следует исправить", "MISTAKE"
"input", "Данные в исправленном виде", "FIXED"
"button", "Продолжить"

"button", "Отправить заявление"
"find", "Заявление отправлено"

