! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Тестов
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"list", "Перечень услуг", "Внести изменения"
"button", "Продолжить"
"button", "УКЭП в приложении"
"button", "Нет"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"find", "Адрес для переписки совпадает с адресом постоянной регистрации?"
"button", "Да"
"lookup", "Номер", "3"
"button", "Продолжить"

"checkbox", "Адрес места жительства"
"button", "Продолжить"

"input", "Адрес", "117042, г. Москва, ул. Поляны, д. 11, кв. 1"
"button", "Продолжить"

"find", "У вас есть сертификат УКЭП"
"button", "Нет"
"find", "Как хотите получить сертификат УКЭП?"
"button", "паспорт"
"find", "Проверьте ИНН"
"button", "Верно"
"find", "У вас есть действующий загранпаспорт"
"button", "Да"
"find", "Ваш телефон или планшет"
"button", "Да"
"find", "Документы готовы к отправке"

