! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Фамилия
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "УКЭП"
"list", "Перечень услуг", "Аттестоваться"
"button", "Продолжить"

"button", "Да"
"button", "Повторное рассмотрение"
"button", "Да"
"button", "Да"
"checkbox", "Изобретения"
"button", "Продолжить"
"find", "Данные предыдущего"
"find", "Данные решения"
"find", "42 рабочих"
"find", "15 000"
"find", "об аттестации в качестве"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"
"button", "Да"
"input", "Адрес сайта", "www.tish.ang"
"button", "Продолжить"
"lookup", "Язык", "Французский"
"button", "Продолжить"

"input", "Номер", "1234"
"input", "Дата", "14.11.2015"
"button", "Продолжить"
"input", "Заявление от", "20.06.2003"
"input", "Портальный номер заявления", "4321"
"button", "Продолжить"

"find", "Подпишите документы"
"vm"
# "pdf"

