! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Фамилия002
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "УКЭП"
"list", "Перечень услуг", "Аттестоваться"
"button", "Продолжить"

"button", "Да"
"button", "Признание результатов"
"button", "Нет"
"button", "Нет"
"button", "Нет"
"button", "Не менее 4"
"button", "Самостоятельно"
"find", "Ваши данные"
"find", "Сведения о 4"
"find", "о высшем образовании"
"find", "Данные решения"
"find", "Данные документа об образовании"
"find", "42 рабочих"
"find", "об аттестации в качестве"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"
"button", "Нет"
"lookup", "Язык", "Французский"
"button", "Продолжить"

"checkbox", "Промышленные образцы"
"button", "Продолжить"

"input", "Номер", "1234"
"input", "Дата", "14.11.2015"
"button", "Продолжить"
"input", "Заявление от", "20.06.2003"
"button", "Продолжить"

"input", "Название", "Горностай"
"input", "Серия", "1111"
"input", "Номер", "2222"
"input", "Дата", "13.02.2013"
"button", "Продолжить"

"list", "Работодатель", "Физическое лицо"
"input", "Фамилия", "Ааа"
"input", "Имя", "Ббб"
"input", "Отчество", "Ввв"
"input", "ИНН", "000000000000"
"input", "Дата начала", "11.01.2001"
"input", "Дата окончания", "11.01.2011"
"button", "Продолжить"

"input", "Вид работ", "вид_работ"
"input", "Дата начала", "11.01.2001"
"input", "Дата окончания", "11.01.2001"
"input", "Объём работ", "вид_работ"
"input", "Реквизиты", "реквизиты"
"input", "Характер работ", "характер_работ"
"button", "Продолжить"

"find", "Сведения о трудовой деятельности, оформленные в установленном законодательством порядке"
"file", "pdf"
"button", "Продолжить"
"find", "Документ об образовании"
"file", "pdf"
"button", "Продолжить"
"button", "Нет"

"find", "Подпишите документы"
"vm"
# "pdf"

