! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Тестов
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"list", "Перечень услуг", "Восстановить"
"button", "Продолжить"
"button", "УКЭП с компьютера"
"button", "Нет"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"find", "Адрес для переписки совпадает с адресом постоянной регистрации?"
"button", "Да"

"lookup", "Номер", "3"
"button", "Продолжить"
"button", "Нет"
"lookup", "Язык", "Абхазский"
"button", "Продолжить"
"list", "Способ", "По трудовому договору"
"input", "Наименование", "ЦИК"
"button", "Продолжить"
"button", "Нет"

"find", "Подпишите документы"
"vm"
# "pdf"
 
