! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Фамилия
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "УКЭП"
"list", "Перечень услуг", "Аттестоваться"
"button", "Продолжить"

"button", "Нет"
"button", "Да"
"checkbox", "Изобретения"
"checkbox", "Промышленные образцы"
"checkbox", "Товарные знаки"
"button", "Продолжить"
"button", "Не менее 2"
"button", "Самостоятельно"
"find", "Ваши данные"
"find", "Сведения о стажировке"
"find", "о времени, виде"
"find", "42 рабочих"
"find", "45 000"
"find", "об аттестации в качестве"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"
"button", "Нет"
"lookup", "Язык", "Французский"
"button", "Продолжить"

"list", "Работодатель", "Организация"
"input", "Наименование", "Ааа"
"input", "ИНН", "0000000000"
"input", "Дата начала", "11.01.2001"
"input", "Дата окончания", "11.01.2011"
"input", "Описание", "Описание"
"button", "Продолжить"

"input", "ФИО", "Ааа Ббб Ввв"
"input", "Номер патентного", "333"
"input", "Дата начала", "11.01.2001"
"input", "Дата окончания", "11.01.2011"
"input", "Дата срочного", "11.01.2011"
"input", "Номер трудового", "123"
"button", "Продолжить"

"input", "Вид работ", "вид_работ"
"input", "Дата начала", "11.01.2001"
"input", "Дата окончания", "11.01.2001"
"input", "Объём работ", "вид_работ"
"input", "Реквизиты", "реквизиты"
"input", "Характер работ", "характер_работ"
"button", "Продолжить"

"find", "Сведения о трудовой деятельности, оформленные в установленном законодательством порядке"
"file", "pdf"
"button", "Продолжить"
"find", "Рекомендация патентного поверенного"
"file", "pdf"
"button", "Продолжить"
"button", "Да"
"find", "Иные документы"
"file", "pdf"
"button", "Продолжить"

"find", "Подпишите документы"
"vm"
# "pdf"

