! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Индивидуальный предприниматель
! NUMBER     619069

"button", "Начать"
"find", "За себя как ИП"
"button", "За другого человека"
"list", "Перечень услуг", "Исправить"
"button", "Продолжить"
"button", "Да"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Нотариальная"
"input", "Серия", "1234"
"input", "Номер", "12345678"
"input", "Дата", "14.11.2015"
"input", "Кем выдан", "отделом"
"button", "Продолжить"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"find", "Адрес для переписки совпадает с адресом постоянной регистрации?"
"button", "Да"

"list", "Тип получателя", "Гражданин РФ"
"list", "Тип получателя", "Индивидуальный предприниматель"
"list", "Тип получателя", "Российская организация"
"list", "Тип получателя", "Иностранная организация"
"list", "Тип получателя", "Иностранный гражданин"
"input", "Фамилия", "ФамилияА"
"input", "Имя", "ИмяА"
"input", "Отчество", "ОтчествоА"
"input", "СНИЛС", "00000000000"
"lookup", "Страна", "РОССИЙСКАЯ ФЕДЕРАЦИЯ"
"input", "Адрес", "АдресА"
"button", "Продолжить"

"list", "Место", "Уведомление"
"input", "Номер", "31415"
"input", "Дата", "20.06.2003"
"input", "Данные, которые следует исправить", "MISTAKE"
"input", "Данные в исправленном виде", "FIXED"
"button", "Продолжить"
"file", "pdf"
"button", "Продолжить"

"find", "Подпишите документы"
"vm"
# "pdf"
 
