! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "УКЭП"
"list", "Перечень услуг", "Аттестоваться"
"button", "Продолжить"

"button", "Нет"
"button", "Да"
"checkbox", "Изобретения"
"checkbox", "Промышленные образцы"
"checkbox", "Товарные знаки"
"button", "Продолжить"
"button", "Не менее 2"
"button", "Самостоятельно"
"find", "Ваши данные"
"find", "Сведения о стажировке"
"find", "о времени, виде"
"find", "42 рабочих"
"find", "45 000"
"find", "об аттестации в качестве"
"find", "усиленной квалифицированной"
"button", "Перейти"
 
