! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Фамилия002
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "УКЭП"
"list", "Перечень услуг", "Исключить"
"button", "Продолжить"
"button", "Да"
"button", "Да"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Нет"
"input", "Фамилия", "ФамилияА"
"input", "Имя", "ИмяА"
"input", "Отчество", "ОтчествоА"
"input", "Адрес", "АдресА"
"button", "Продолжить"

"lookup", "Номер", "3"
"button", "Продолжить"
"checkbox", "Утрата гражданства РФ"
"button", "Продолжить"

"file", "pdf"
"button", "Продолжить"
"find", "Подпишите документы"
"vm"
# "pdf"
 
