! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  ОРГАНИЗАЦИЯ -1994012101
! NUMBER     619069

"button", "Начать"
"button", "За организацию, в которой работаю"
# "button", "УКЭП"
"list", "Перечень услуг", "Получить выписку"
"button", "Продолжить"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"input", "Телефон", "79991234567"
"input", "Электронная", "aaa@aaa.aaa"
"button", "Продолжить"
"button", "Да"

"find", "Укажите данные получателя услуги"
"input", "Фамилия", "ФамилияБ"
"input", "Имя", "ИмяБ"
"input", "Отчество", "ОтчествоБ"
"input", "Адрес", "АдресБ"
"button", "Продолжить"
"lookup", "Номер", "34"
"button", "Продолжить"

"file", "pdf"
"button", "Продолжить"
"find", "Подпишите документы"
"vm"
# "pdf"
 
