! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  ОРГАНИЗАЦИЯ -1994012101
! NUMBER     619069

"button", "Начать"
"button", "За организацию"
"list", "Перечень услуг", "Исправить"
"button", "Продолжить"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"input", "Телефон", "79991234567"
"input", "Электронная", "aaa@aaa.aaa"
"button", "Продолжить"
"find", "Адрес для переписки совпадает с юридическим адресом организации?"
"button", "Да"

"find", "Укажите данные получателя услуги"
"input", "Фамилия", "ФамилияБ"
"input", "Имя", "ИмяБ"
"input", "Отчество", "ОтчествоБ"
"input", "Адрес", "АдресБ"
"button", "Продолжить"
"list", "Место", "Протокол"
"input", "Номер", "31415"
"input", "Дата", "20.06.2003"
"input", "Данные, которые следует исправить", "MISTAKE"
"input", "Данные в исправленном виде", "FIXED"
"button", "Продолжить"

"find", "Документ, подтверждающий полномочия представителя"
"file", "pdf"
"button", "Продолжить"
"find", "Подпишите документы"
"vm"
# "pdf"
 
