! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "УКЭП"
"list", "Перечень услуг", "Восстановить"
"button", "Продолжить"
"button", "Да"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Нет"
"input", "Фамилия", "ФамилияА"
"input", "Имя", "ИмяА"
"input", "Отчество", "ОтчествоА"
"input", "Адрес", "АдресА"
"button", "Продолжить"

"lookup", "Номер", "3"
"button", "Продолжить"
"button", "Да"
"input", "Адрес", "www.medmobil.ru"
"button", "Продолжить"
"lookup", "Язык", "Абхазский"
"button", "Продолжить"
"list", "Способ", "По трудовому договору"
"input", "Наименование", "ЦИК"
"button", "Продолжить"
"button", "Да"
"input", "Наименования", "наименования"
"button", "Продолжить"

"file", "pdf"
"button", "Продолжить"
"find", "Подпишите документы"
# "vm"
# "pdf"
 
