! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Тестов
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"list", "Перечень услуг", "Внести изменения"
"button", "Продолжить"
"button", "УКЭП с компьютера"
"button", "Да"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"find", "Адрес для переписки совпадает с адресом постоянной регистрации?"
"button", "Нет"
"find", "Укажите данные для переписки с Роспатентом"
"input", "Фамилия", "ФамилияА"
"input", "Имя", "ИмяА"
"input", "Отчество", "ОтчествоА"
"input", "Адрес", "АдресА"
"button", "Продолжить"
"lookup", "Номер", "3"
"button", "Продолжить"

"checkbox", "Адрес места жительства"
"checkbox", "Адрес для переписки"
"checkbox", "Телефон"
"checkbox", "Факс"
"checkbox", "ФИО"
"checkbox", "Адрес электронной"
"checkbox", "Адрес сайта"
"checkbox", "Языки"
"checkbox", "Наименования"
"checkbox", "Формат"
"button", "Продолжить"

"input", "Фамилия", "ФамилияБ"
"input", "Имя", "ИмяБ"
"input", "Отчество", "ОтчествоБ"
"button", "Продолжить"
"input", "Адрес", "117042, г. Москва, ул. Поляны, д. 11, кв. 1"
"button", "Продолжить"
"input", "Адрес", "117042, г. Москва, ул. Поляны, д. 13, кв. 1"
"button", "Продолжить"
"input", "Факс", "79991234500"
"button", "Продолжить"
"input", "Телефон", "79991234501"
"button", "Продолжить"
"input", "Электронная почта", "bbb@bbb.bbb"
"button", "Продолжить"
"input", "Адрес сайта", "www.egorov.tech"
"button", "Продолжить"
"lookup", "Язык", "Абхазский"
"button", "Продолжить"
"input", "Наименование", "БББ"
"button", "Продолжить"
"list", "Способ осуществления", "По трудовому договору"
"button", "Продолжить"

"file", "pdf"
"button", "Продолжить"
"find", "Подпишите документы"
"vm"
# "pdf"
 
