! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "УКЭП"
"list", "Перечень услуг", "Аттестоваться"
"button", "Продолжить"

"button", "Да"
"button", "Повторное рассмотрение"
"button", "Нет"
"button", "Да"
"checkbox", "Изобретения"
"checkbox", "Промышленные образцы"
"button", "Продолжить"
"button", "Не менее 2"
"button", "По трудовому договору"
"find", "Ваши данные"
"find", "Сведения о стажировке"
"find", "о текущем работодателе"
"find", "Данные решения"
"find", "рекомендации"
"find", "42 рабочих"
"find", "об аттестации в качестве"
"find", "усиленной квалифицированной"
"button", "Перейти"
 
