! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "УКЭП"
"list", "Перечень услуг", "Аттестоваться"
"button", "Продолжить"

"button", "Да"
"button", "Повторное рассмотрение"
"button", "Да"
"button", "Да"
"checkbox", "Изобретения"
"button", "Продолжить"
"find", "Данные предыдущего"
"find", "Данные решения"
"find", "42 рабочих"
"find", "15 000"
"find", "об аттестации в качестве"
"button", "Перейти"
 
