! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Фамилия
! NUMBER     619069

"button", "Начать"
"button", "За другого"
"button", "УКЭП"
"list", "Перечень услуг", "Исключить"
"button", "Продолжить"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Рукописная"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"

"input", "Фамилия", "ФамилияБ"
"input", "Имя", "ИмяБ"
"input", "Отчество", "ОтчествоБ"
"input", "Адрес", "АдресБ"
"button", "Продолжить"
"lookup", "Номер", "3"
"button", "Продолжить"
"checkbox", "Утрата гражданства РФ"
"button", "Продолжить"

"file", "pdf"
"button", "Продолжить"
"file", "pdf"
"button", "Продолжить"
"find", "Подпишите документы"
"vm"
# "pdf"
 
