! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"button", "УКЭП"
"list", "Перечень услуг", "Аттестоваться"
"button", "Продолжить"

"button", "Да"
"button", "Признание результатов"
"button", "Нет"
"button", "Нет"
"button", "Нет"
"button", "Не менее 4"
"button", "Самостоятельно"
"find", "Ваши данные"
"find", "Сведения о 4"
"find", "о высшем образовании"
"find", "Данные решения"
"find", "Данные документа об образовании"
"find", "42 рабочих"
"find", "об аттестации в качестве"
"find", "усиленной квалифицированной"
"button", "Перейти"
 
