! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Тестов
! NUMBER     619069

"button", "Начать"
"button", "За себя"
"list", "Перечень услуг", "Исправить"
"button", "Продолжить"
"button", "УКЭП с компьютера"
"button", "Да"
"find", "усиленной квалифицированной"
"button", "Перейти"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"find", "Адрес для переписки совпадает с адресом постоянной регистрации?"
"button", "Да"

"lookup", "Номер", "34"
"button", "Продолжить"
"list", "Место", "Протокол"
"input", "Номер", "31415"
"input", "Дата", "20.06.2003"
"input", "Данные, которые следует исправить", "MISTAKE"
"input", "Данные в исправленном виде", "FIXED"
"button", "Продолжить"

"find", "Подпишите документы"
"vm"
# "pdf"
 
