! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  ОРГАНИЗАЦИЯ -1994012101
! NUMBER     619069

"button", "Начать"
"button", "За организацию"

#"list", "Перечень услуг", "Внести изменения"
#"button", "Продолжить"
#"not_find", "ПЭП", "УНЭП в приложении"
#"find", "УКЭП с компьютера"
#"button", "Назад"
#
#"list", "Перечень услуг", "Восстановить"
#"button", "Продолжить"
#"not_find", "ПЭП", "УНЭП в приложении"
#"find", "УКЭП с компьютера"
#"button", "Назад"

"list", "Перечень услуг", "Исключить"
"button", "Продолжить"
"find", "Что нужно для подачи заявления"
"button", "Назад"

