! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Тестов
! NUMBER     619069

"button", "Начать"
"button", "За себя"

"list", "Перечень услуг", "Внести изменения"
"button", "Продолжить"
"find", "УНЭП в приложении"
"find", "УКЭП с компьютера"
"find", "ПЭП"
"button", "Назад"

"list", "Перечень услуг", "Восстановить"
"button", "Продолжить"
"find", "УНЭП в приложении"
"find", "УКЭП с компьютера"
"find", "ПЭП"
"button", "Назад"

"list", "Перечень услуг", "Аттестоваться"
"button", "Продолжить"
"not_find", "УНЭП в приложении", "ПЭП"
"find", "УКЭП с компьютера"
"button", "Назад"

