["button", "Начать"]
["button", "Представитель"]
["button", "Исправить"]
["button", "Да"]
["button", "Перейти"]

["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Верно"]

["input", "Фамилия", "А"]
["input", "Имя", "Б"]
["input", "Адрес для переписки", "В"]
["button", "Продолжить"]
["checkbox", "По номеру заявки"]
["button", "Продолжить"]
["input", "Номер", "1"]
["input", "Название", "Г"]
["button", "Продолжить"]
["input", "Данные, которые следует исправить", "TOFIX1"]
["input", "Данные в исправленном виде", "HOWFIX1"]
["button", "Продолжить"]

["file", "zip"]
["button", "Продолжить"]
["vm"]

