["button", "Начать"]
["button", "За себя"]
["button", "УКЭП"]
["list", "Перечень услуг", "Получить выписку"]

# ["button", "Перейти к заявлению"]
# 
# ["button", "Верно"]
# ["button", "Верно"]
# ["button", "Верно"]
# ["button", "Верно"]
# ["button", "Да"]
# ["button", "Да"]
# ["button", "Электронная почта"]
# 
# ["input", "Номер заявки", "123"]
# ["button", "Продолжить"]
# ["checkbox", "Способ производства товара"]
# ["button", "Продолжить"]
# ["input", "Данные, которые надо исправить", "AAA"]
# ["input", "Данные в исправленном виде", "BBB"]
# ["button", "Продолжить"]
# 
# ["file", "zip"]
# ["button", "Перейти"]
# 
# ["vm"]
# 
