["button", "Начать"]
["button", "Патентный поверенный"]
["button", "Подать заявку на государственную"]
["button", "Да"]
["button", "НМПТ"]
["button", "Да"]
["button", "Нет"]
["input", "Фамилия", "Иванов"]
["input", "Имя", "Иван"]
["button", "Продолжить"]
["button", "Да"]
["lookup", "Номер", "3"]
["button", "Продолжить"]
["button", "Нет"]
["input", "Количество заявителей", "1"]
["button", "Продолжить"]
["button", "Перейти к заявлению"]

["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["address", "Адрес", "117042, г. Москва, ул. Поляны, д. 11, кв. 1"]
["button", "Продолжить"]
["button", "Да"]
["button", "Указанные ранее"]

["list", "Тип заявителя", "Российская организация"]
["input", "Полное наименование", "ZZZ"]
["input", "ИНН", "0000000000000"]
["input", "КПП", "0000000000"]
["address", "Адрес", "117042, г. Москва, ул. Поляны, д. 11, кв. 1"]
["button", "Продолжить"]

["input", "Заявляемое обозначение", "ААА"]
["button", "Продолжить"]
["input", "Товар", "BBB"]
["button", "Продолжить"]
["input", "Границы географического объекта", "CCC"]
["button", "Продолжить"]
["input", "Обоснование наличия в товаре особых свойств", "DDD"]
["button", "Продолжить"]
["input", "Описание особых свойств товара", "EEE"]
["button", "Продолжить"]
["input", "Способ производства товара", "FFF"]
["button", "Продолжить"]
["input", "Порядок контроля за соблюдением условий производства", "GGG"]
["button", "Продолжить"]

["button", "Да"]
["input", "Дата заключения", "11.12.2011"]
["input", "Исходящий номер", "HHH"]
["button", "Продолжить"]
["button", "Да"]
["input", "Подтверждающие сведения", "III"]
["button", "Продолжить"]

["file", "docx"]
["button", "Продолжить"]
["file", "png"]
["button", "Перейти"]

["vm"]

