["button", "Начать"]
["button", "Заявитель"]
["button", "Подать заявку на государственную"]
["button", "Да"]
["button", "ГУ"]
["button", "Да"]
["button", "Да"]
["button", "Да"]
["button", "Нет"]
["button", "Нет"]
["button", "Да"]
["button", "Нет"]
["button", "Перейти к заявлению"]

["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Верно"]
["button", "Да"]
["button", "Да"]
["button", "Электронная почта"]
["button", "Указанные ранее"]

["input", "Заявляемое обозначение", "ААА"]
["button", "Продолжить"]
["input", "Товар", "BBB"]
["button", "Продолжить"]
["input", "Границы географического объекта", "CCC"]
["button", "Продолжить"]
["input", "Связь характеристик с местом происхождения", "DDD"]
["button", "Продолжить"]
["input", "Описание характеристик товара", "EEE"]
["button", "Продолжить"]
["input", "Способ производства товара", "FFF"]
["button", "Продолжить"]
["input", "Порядок контроля за соблюдением условий производства", "GGG"]
["button", "Продолжить"]
["button", "Нет"]

["file", "docx"]
["button", "Перейти"]
["file", "zip"]
["button", "Перейти"]

["vm"]

