! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER 621862

"button", "Начать"
"button", "Заявитель"
"button", "Исправить"
"button", "Да"
"button", "Да"
"button", "Нет"
"button", "ГУ"
"button", "Перейти к заявлению"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"
"button", "Да"
"button", "Электронная почта"

"input", "Номер заявки", "123"
"button", "Продолжить"
"input", "Данные, которые следует исправить", "AAA"
"input", "Данные в исправленном виде", "BBB"
"button", "Продолжить"

"vm"

