! AUTH_EMAIL esiatest002@yandex.ru
! AUTH_PASS  11111111
! AUTH_ROLE  Сергеев Сергей  Сергеевич
! NUMBER 621862

"button", "Начать"
"button", "Заявитель"
"button", "Восстановить пропущенный"
"button", "ГУ"
"button", "Да"
"button", "Нет"
"button", "Нет"
"button", "Да"
"list", "Количество месяцев", "2"
"button", "Продолжить"
"button", "Перейти к заявлению"

"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Верно"
"button", "Да"
"button", "Да"
"button", "Электронная почта"

"input", "Номер заявки", "123"
"button", "Продолжить"
"input", "Причина", "AAA"
"button", "Продолжить"

"vm"

